spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.physical-strategy=com.example.heroku.util.CustomPhysicalNamingStrategyUtil

spring.datasource.url:${JDBC_DATABASE_URL:jdbc:mysql://remotehost:3306/BRASILPREV_TEMP}
spring.datasource.username=${JDBC_DATABASE_USERNAME:williandrade}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Cade231095}

spring.jackson.default-property-inclusion = NON_NULL
spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
